COOKIE_SESSION_KEY="Ola"
PORT="8080"
JWT_SECRET="abcdefghijkl"
MONGO_URL="mongodb://127.0.0.1:27017/HRDB"
GOOGLE_CLIENT_ID="371072121402-taacpdhsa18mklakjp9gbis9bau5k0km.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"